access.o: access.c streedef.h include/types.h streemac.h \
 symboldef.h include/errordef.h streetyp.h \
 include/arraydef.h streeproto.h streeacc.h streehuge.h \
 include/intbits.h include/spacedef.h \
 include/debugdef.h include/protodef.h \
 include/optdesc.h include/multidef.h \
 include/mumcand.h
addleafcount.o: addleafcount.c include/types.h \
 include/protodef.h include/optdesc.h \
 include/errordef.h include/multidef.h \
 include/arraydef.h include/mumcand.h \
 include/debugdef.h streedef.h streemac.h symboldef.h streetyp.h \
 streeproto.h include/spacedef.h
construct.o: construct.c include/intbits.h include/types.h \
 include/errordef.h include/spacedef.h \
 include/megabytes.h include/debugdef.h streedef.h \
 streemac.h symboldef.h streetyp.h include/arraydef.h \
 streeproto.h streeacc.h streehuge.h include/protodef.h \
 include/optdesc.h include/multidef.h \
 include/mumcand.h construct.gen
depthtab.o: depthtab.c include/debugdef.h include/types.h \
 streedef.h streemac.h symboldef.h include/errordef.h streetyp.h \
 include/arraydef.h streeproto.h streeacc.h streehuge.h \
 include/intbits.h include/spacedef.h \
 include/protodef.h include/optdesc.h \
 include/multidef.h include/mumcand.h
dfs.o: dfs.c include/arraydef.h include/types.h \
 include/spacedef.h include/errordef.h \
 include/debugdef.h streedef.h streemac.h symboldef.h streetyp.h \
 streeproto.h streeacc.h streehuge.h include/intbits.h \
 include/protodef.h include/optdesc.h \
 include/multidef.h include/mumcand.h dfs.gen
ex2leav.o: ex2leav.c include/debugdef.h include/types.h \
 streedef.h streemac.h symboldef.h include/errordef.h streetyp.h \
 include/arraydef.h streeproto.h streeacc.h streehuge.h \
 include/intbits.h include/spacedef.h
iterator.o: iterator.c include/arraydef.h include/types.h \
 include/spacedef.h include/errordef.h \
 include/debugdef.h streedef.h streemac.h symboldef.h streetyp.h \
 streeproto.h streeacc.h streehuge.h include/intbits.h \
 include/protodef.h include/optdesc.h \
 include/multidef.h include/mumcand.h
linkloc.o: linkloc.c streedef.h include/types.h streemac.h \
 symboldef.h include/errordef.h streetyp.h \
 include/arraydef.h streeproto.h include/protodef.h \
 include/optdesc.h include/multidef.h \
 include/mumcand.h include/debugdef.h streeacc.h \
 streehuge.h include/intbits.h include/spacedef.h
loc.o: loc.c include/debugdef.h include/types.h \
 include/args.h streedef.h streemac.h symboldef.h \
 include/errordef.h streetyp.h include/arraydef.h \
 streeproto.h include/protodef.h include/optdesc.h \
 include/multidef.h include/mumcand.h streeacc.h \
 streehuge.h include/intbits.h include/spacedef.h
overmax.o: overmax.c include/intbits.h include/types.h \
 include/errordef.h include/spacedef.h \
 include/debugdef.h streedef.h streemac.h symboldef.h streetyp.h \
 include/arraydef.h streeproto.h streeacc.h streehuge.h
oversucc.o: oversucc.c streedef.h include/types.h streemac.h \
 symboldef.h include/errordef.h streetyp.h \
 include/arraydef.h streeproto.h streeacc.h streehuge.h \
 include/intbits.h include/spacedef.h
scanpref.o: scanpref.c include/debugdef.h include/types.h \
 streedef.h streemac.h symboldef.h include/errordef.h streetyp.h \
 include/arraydef.h streeproto.h streeacc.h streehuge.h \
 include/intbits.h include/spacedef.h \
 include/protodef.h include/optdesc.h \
 include/multidef.h include/mumcand.h
stree.o: stree.c include/debugdef.h include/types.h \
 include/args.h include/protodef.h include/optdesc.h \
 include/errordef.h include/multidef.h \
 include/arraydef.h include/mumcand.h streedef.h \
 streemac.h symboldef.h streetyp.h streeproto.h \
 include/spacedef.h include/megabytes.h
streedbg.o: streedbg.c include/types.h include/intbits.h \
 include/errordef.h include/spacedef.h \
 include/visible.h include/debugdef.h streedef.h \
 streemac.h symboldef.h streetyp.h include/arraydef.h \
 streeproto.h streeacc.h streehuge.h include/protodef.h \
 include/optdesc.h include/multidef.h \
 include/mumcand.h
streefiledoc.o: streefiledoc.c
access.dbg.o: access.c streedef.h include/types.h streemac.h \
 symboldef.h include/errordef.h streetyp.h \
 include/arraydef.h streeproto.h streeacc.h streehuge.h \
 include/intbits.h include/spacedef.h \
 include/debugdef.h include/protodef.h \
 include/optdesc.h include/multidef.h \
 include/mumcand.h
addleafcount.dbg.o: addleafcount.c include/types.h \
 include/protodef.h include/optdesc.h \
 include/errordef.h include/multidef.h \
 include/arraydef.h include/mumcand.h \
 include/debugdef.h streedef.h streemac.h symboldef.h streetyp.h \
 streeproto.h include/spacedef.h
construct.dbg.o: construct.c include/intbits.h include/types.h \
 include/errordef.h include/spacedef.h \
 include/megabytes.h include/debugdef.h streedef.h \
 streemac.h symboldef.h streetyp.h include/arraydef.h \
 streeproto.h streeacc.h streehuge.h include/protodef.h \
 include/optdesc.h include/multidef.h \
 include/mumcand.h construct.gen
depthtab.dbg.o: depthtab.c include/debugdef.h include/types.h \
 streedef.h streemac.h symboldef.h include/errordef.h streetyp.h \
 include/arraydef.h streeproto.h streeacc.h streehuge.h \
 include/intbits.h include/spacedef.h \
 include/protodef.h include/optdesc.h \
 include/multidef.h include/mumcand.h
dfs.dbg.o: dfs.c include/arraydef.h include/types.h \
 include/spacedef.h include/errordef.h \
 include/debugdef.h streedef.h streemac.h symboldef.h streetyp.h \
 streeproto.h streeacc.h streehuge.h include/intbits.h \
 include/protodef.h include/optdesc.h \
 include/multidef.h include/mumcand.h dfs.gen
ex2leav.dbg.o: ex2leav.c include/debugdef.h include/types.h \
 streedef.h streemac.h symboldef.h include/errordef.h streetyp.h \
 include/arraydef.h streeproto.h streeacc.h streehuge.h \
 include/intbits.h include/spacedef.h
iterator.dbg.o: iterator.c include/arraydef.h include/types.h \
 include/spacedef.h include/errordef.h \
 include/debugdef.h streedef.h streemac.h symboldef.h streetyp.h \
 streeproto.h streeacc.h streehuge.h include/intbits.h \
 include/protodef.h include/optdesc.h \
 include/multidef.h include/mumcand.h
linkloc.dbg.o: linkloc.c streedef.h include/types.h streemac.h \
 symboldef.h include/errordef.h streetyp.h \
 include/arraydef.h streeproto.h include/protodef.h \
 include/optdesc.h include/multidef.h \
 include/mumcand.h include/debugdef.h streeacc.h \
 streehuge.h include/intbits.h include/spacedef.h
loc.dbg.o: loc.c include/debugdef.h include/types.h \
 include/args.h streedef.h streemac.h symboldef.h \
 include/errordef.h streetyp.h include/arraydef.h \
 streeproto.h include/protodef.h include/optdesc.h \
 include/multidef.h include/mumcand.h streeacc.h \
 streehuge.h include/intbits.h include/spacedef.h
overmax.dbg.o: overmax.c include/intbits.h include/types.h \
 include/errordef.h include/spacedef.h \
 include/debugdef.h streedef.h streemac.h symboldef.h streetyp.h \
 include/arraydef.h streeproto.h streeacc.h streehuge.h
oversucc.dbg.o: oversucc.c streedef.h include/types.h streemac.h \
 symboldef.h include/errordef.h streetyp.h \
 include/arraydef.h streeproto.h streeacc.h streehuge.h \
 include/intbits.h include/spacedef.h
scanpref.dbg.o: scanpref.c include/debugdef.h include/types.h \
 streedef.h streemac.h symboldef.h include/errordef.h streetyp.h \
 include/arraydef.h streeproto.h streeacc.h streehuge.h \
 include/intbits.h include/spacedef.h \
 include/protodef.h include/optdesc.h \
 include/multidef.h include/mumcand.h
stree.dbg.o: stree.c include/debugdef.h include/types.h \
 include/args.h include/protodef.h include/optdesc.h \
 include/errordef.h include/multidef.h \
 include/arraydef.h include/mumcand.h streedef.h \
 streemac.h symboldef.h streetyp.h streeproto.h \
 include/spacedef.h include/megabytes.h
streedbg.dbg.o: streedbg.c include/types.h include/intbits.h \
 include/errordef.h include/spacedef.h \
 include/visible.h include/debugdef.h streedef.h \
 streemac.h symboldef.h streetyp.h include/arraydef.h \
 streeproto.h streeacc.h streehuge.h include/protodef.h \
 include/optdesc.h include/multidef.h \
 include/mumcand.h
streefiledoc.dbg.o: streefiledoc.c
